{
    "cSpell.words": [
        "answerid",
        "AUTHORID",
        "AUTHORNAME",
        "AUTHORREP",
        "canonicalization",
        "canonicalize",
        "creativecommons",
        "ctcm",
        "ctcmi",
        "ctcmo",
        "downvote",
        "downvotes",
        "googlebot",
        "itemprop",
        "mcve",
        "MYNAME",
        "MYUSERID",
        "noindex",
        "OPID",
        "OPNAME",
        "OPREP",
        "POSTID",
        "questionid",
        "reask",
        "serverfault",
        "SITENAME",
        "SITEURL",
        "socvr",
        "stackexchange",
        "stackoverflow",
        "stephenostermiller",
        "subform",
        "taglist",
        "Tampermonkey",
        "topbar",
        "unaccept",
        "unsalvageable",
        "Unsalvageable",
        "upvote",
        "upvotes",
        "varnames",
        "webmastering",
        "webserver",
        "xmlhttp"
    ]
}